.activityBanner {
  width: 100%;
  height: 700px;
  font-family: var(--title-font);
}
.activityBanner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.activityGallery {
  font-family: var(--title-font);
}
.activityGallery h1 {
  font-size: 3rem;
  text-align: center;
  color: rgba(30, 11, 96, 0.673);
  letter-spacing: 5px;
  font-weight: 800;
}
.activityGallery h2 {
  font-size: 1.5rem;
  text-align: center;
  color: rgba(30, 11, 96, 0.673);
  letter-spacing: 5px;
}
.activityGallery p {
  font-size: 1rem;
  text-align: center;
  color: rgba(2, 2, 2, 0.673);
  letter-spacing: 3px;
  font-weight: 500;
}
.activityGallery {
  width: 100%;
  margin: 7rem auto;
}
.line1 {
  width: 100%;
  padding-bottom: 1rem;
}

.gridContainer {
  width: 60%;
  margin: 0 auto;
  padding: 10rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(autofill, 100vw);
  grid-gap: 1.5rem;
  background-color: rgba(185, 172, 30, 0.177);
}
.grid-item {
  margin: 0;
  padding: 0;
  height: 500px;
}
.gridContainer img {
  width: 100%;
  height: 80%;
  object-fit: cover;
  box-shadow: 87px -52px 0px -255px rgba(0, 0, 0, 0.3),
    -2px 5px 18px -14px rgba(0, 0, 0, 0.22);
}

.gridContainer a {
  text-decoration: none;
  color: rgba(58, 50, 130, 0.908);
  letter-spacing: 4px;
  font-family: var(--title-font);
  text-align: center;
}
.activityGallery a:hover {
  color: var(--yellow);
}
@media only screen and (max-width: 1024px) {
  .activityBanner {
    height: auto;
  }
}
@media only screen and (max-width: 768px) {
  .activityGallery h1 {
    font-size: 1.5rem;
  }
  .activityGallery p {
    font-size: 0.7rem;
  }
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    margin: auto;
    padding: 0;
  }

  .gridContainer img {
    height: 500px;
  }
  .grid-item {
    height: 700px;
  }
}
